//Pour edit Survey
export const ADD_OBJECT_TO_PAGE = "ADD_OBJECT_TO_PAGE";
export const QU_TEXTUELLE = "question textuelle";
export const MODIFY_ORDER_POSITION = "MODIFY_ORDER_POSITION";
export const ADD_OBJECT_TO_GROUP = "ADD_OBJECT_TO_GROUP";
export const MODIFY_OBJECT = "MODIFY_OBJECT";
export const MODIFY_CURRENT_SELECTED_ID = "MODIFY_CURRENT_SELECTED_ID";
export const RESET_SURVEY = "RESET_SURVEY";
export const ADD_PAGE = "ADD_PAGE";
export const CREATE_SURVEY = "CREATE_SURVEY";

//Pour Reply
export const ADD_REPLY_TO_PAGE = "ADD_REPLY_TO_PAGE";
export const SET_REPLYER = "SET_REPLYER";

//Pour conditions
export const ADD_CONDITION = "ADD_CONDITION";
export const ADD_CONDITION_TO_COMPLEX = "ADD_CONDITION_TO_COMPLEX";
export const ADD_COMPLEX_CONDITION = "ADD_COMPLEX_CONDITION";
export const RESET_COMBINED_CONDITION = "RESET_COMBINED_CONDITION";


//Pour dashboard
export const MODIFY_SELECTED_SURVEY = "MODIFY_SELECTED_SURVEY";
